# jaoo

./: .gitignore  README.md  pom.xml
jsh/: findMax.jsh  palindrome.jsh  s02hello.jsh  s03hello.jsh  s04boole.jsh  s06boole.jsh  s10b_if.jsh  s11a_base.jsh  s11g_continue.jsh  s11hello.jsh  s12natural.jsh  s13a_base.jsh  s13b_if.jsh  s13bottle.jsh  s13bottleAndEggs.jsh  s13bottles.jsh  s13c_while.jsh  s13d_do_while.jsh  s13e_for.jsh  s13even.jsh  s13f_break.jsh  s13g_continue.jsh  s13milkAndEggs  s14even.jsh  s15even.jsh  s15max.jsh  s15palindrome.jsh  s15sum.jsh  s17sum.jsh  s20object.jsh  s21procedure.jsh  s22object.jsh  s23functional.jsh  s25variables.jsh  s29insertion.jsh  s30factorial.jsh  s30gcd.jsh  s31bubble.jsh  s31selection.jsh
mySql/: migration.sql  s07.sql  s09.sql  s10.sql  s11.sql  s12.sql  s13.sql  s14.sql  s15.sql  s19.sql  s20.sql  s21.sql  s22.sql  s23.sql  s24.sql  s25.sql  s26.sql  s27.sql  s28.sql  s29.sql  s32.sql  s33.sql  s34.sql  s35.sql  s36.sql  s37.sql  s38.sql  s40.sql  s41.sql  s42.sql  s43.sql  s44.sql  s45.sql  s48.sql  s49.sql  s50.sql  s52.sql  s54.sql  s55.sql  s56.sql  (+13 more)
mySql/m1/: s07.sql  s10.sql  s11.sql  s12.sql  s13.sql  s14.sql  s15.sql  s16.sql
mySql/m2/: s03.sql  s04.sql  s05.sql  s06.sql  s07.sql  s08.sql  s09.sql  s10.sql  s11.sql  s12.sql  s13.sql  s15.sql  s17.sql
mySql/m3/: s02.sql  s03.sql  s04.sql  s05.sql  s06.sql  s07.sql  s08.sql  s10.sql  s11.sql  s12.sql  s13.sql  s14.sql  s15.sql
mySql/m4/: s02.sql  s03.sql  s04.sql  s06.sql  s08.sql  s09.sql  s10.sql  s11.sql  s12.sql  s13.sql  s14.sql
mySql/m5/: s02.sql  s03.sql  s04.sql  s05.sql  s06.sql  s07.sql  s08.sql  s09.sql  s12.sql
src/main/java/: .gitignore
src/main/java/ex/: Mix.java  S02.java  S03.java  S04.java  S05.java  S08.java  S53.java  S54.java  S55.java  S56.java  S57.java  S58.java  S59.java  S60.java  SinkThem.java  SinkThemSolution.java  Sorting.java
src/main/java/m1ex/: ExerciseException.java  S02.java  S03.java  S04.java  S05.java  S08.java  SinkThem.java  Sorting.java
src/main/java/m2ex/: .gitignore  S02.java  S03.java  S04.java  S05.java  S08.java  SinkThem.java  Sorting.java
src/main/java/mex/: ExerciseCheckedException.java  ExerciseUncheckedException.java
src/main/java/mx/: ExCheckedException.java  ExUncheckedException.java  ExerciseException.java  S02.java  S03.java  S04.java  S05.java  S08.java  SinkThem.java  Sorting.java
src/main/java/s005/: Hello.java
src/main/java/s016/: Simple.java
src/main/java/s018/: Variable.java
src/main/java/s019/: Primitive.java
src/main/java/s021/: MoreStrings.java
src/main/java/s022/: Unary.java
src/main/java/s023/: Arithmetic.java
src/main/java/s024/: Relational.java  Simple.java
src/main/java/s025/: Logic.java
src/main/java/s026/: Assignment.java
src/main/java/s027/: Concatenation.java  Primitive.java
src/main/java/s028/: Narrowing.java  Simple.java  Variable.java  Widening.java
src/main/java/s029/: Array.java  Array2D.java  ArrayShortcut.java  Simple.java
src/main/java/s030/: If.java  IfElse.java  IfElseIfElse.java  Unary.java
src/main/java/s031/: Primitive.java  Simple.java  SwitchEnum.java  SwitchInt.java  SwitchString.java  WeekendDay.java
src/main/java/s032/: Concatenation.java  DoWhile.java  Exercise.java  For.java  (+5 more)
src/main/resources/: simple-check.xml
(+3222 files in other folders)
