#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers = java.util.logging.FileHandler
#handlers = java.util.logging.ConsoleHandler
#
java.util.logging.FileHandler.pattern = /dev/logs/jse_%g.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format = %1$tF %1$tT.%1$tL %2$s %4$s: %5$s%6$s%n
java.util.logging.FileHandler.level = WARNING
#
java.util.logging.ConsoleHandler.level = ALL
.level = INFO
com.example.jse.m04.s08.level = ALL